<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		
		<style type="text/css">
			.nav-bar{
				list-style-type: none; /*去除列表项前的黑色圆点*/
				margin: 10px auto;
				width: 600px;
			}
			.list{
				float: left; /*列表项全部向左浮动，变为水平导航条*/
				width: 25%;
			}
			.menu{
				color: white;
				background-color: #2f4f4f;
				display: block;
				text-align: center;
				text-decoration: none; /*去除超链接的下划线*/
				height: 50px;
				line-height: 50px; /* 与父元素的高度一致，让文字垂直居中 */
			}
			.menu:hover{
				background-color: #2f6f4f; /*菜单悬停时变色*/
			}
			.secondMenu{
				list-style-type: none; 
				padding: 0;
			}
		</style>
		
		<script type="text/javascript">
			function setDisplay(id,type) {
				if (type == 1) {
					document.getElementById(id).style.display="list-item"; /*显示元素*/
				} else{
					document.getElementById(id).style.display="none"; /*隐藏元素*/
				}
				
			}
		</script>
	</head>
		
	<body>
		<div>
			<ul class="nav-bar">
				<li class="list">
					<a href="#" class="menu" onmouseover="setDisplay('secondmenu1',1);" onmouseout="setDisplay('secondmenu1',0)">first menu1</a>
					<div id="secondmenu1" style="display: none;">
						<ul class="secondMenu" onmouseover="setDisplay('secondmenu1',1);" onmouseout="setDisplay('secondmenu1',0)">
							<li><a href="#" class="menu">second menu1-1</a></li>
							<li><a href="#" class="menu">second menu1-2</a></li>
							<li><a href="#" class="menu">second menu1-3</a></li>
						</ul>
					</div>
				</li>
				
				<li class="list">
					<a href="#" class="menu" onmouseover="setDisplay('secondmenu2',1);" onmouseout="setDisplay('secondmenu2',0)">first menu2</a>
					<div id="secondmenu2" style="display: none;">
						<ul class="secondMenu" onmouseover="setDisplay('secondmenu2',1);" onmouseout="setDisplay('secondmenu2',0)">
							<li><a href="#" class="menu">second menu2-1</a></li>
							<li><a href="#" class="menu">second menu2-2</a></li>
							<li><a href="#" class="menu">second menu2-3</a></li>
						</ul>
					</div>
				</li>
				
				<li class="list">
					<a href="#" class="menu" onmouseover="setDisplay('secondmenu3',1);" onmouseout="setDisplay('secondmenu3',0)">first menu3</a>
					<div id="secondmenu3" style="display: none;">
						<ul class="secondMenu" onmouseover="setDisplay('secondmenu3',1);" onmouseout="setDisplay('secondmenu3',0)">
							<li><a href="#" class="menu">second menu3-1</a></li>
							<li><a href="#" class="menu">second menu3-2</a></li>
							<li><a href="#" class="menu">second menu3-3</a></li>
						</ul>
					</div>
				</li>
				
				<li class="list">
					<a href="#" class="menu" onmouseover="setDisplay('secondmenu4',1);" onmouseout="setDisplay('secondmenu4',0)">first menu4</a>
					<div id="secondmenu4" style="display: none;">
						<ul class="secondMenu" onmouseover="setDisplay('secondmenu4',1);" onmouseout="setDisplay('secondmenu4',0)">
							<li><a href="#" class="menu">second menu4-1</a></li>
							<li><a href="#" class="menu">second menu4-2</a></li>
							<li><a href="#" class="menu">second menu4-3</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>
